
APPNAME = Oxen
#Oxen /44'/240'
APP_LOAD_PARAMS=  --path "44'/240'" --curve secp256k1 $(COMMON_LOAD_PARAMS) --appFlags 0x40

# Pending review parameters
APP_LOAD_PARAMS += --tlvraw 9F:01
DEFINES += HAVE_PENDING_REVIEW_SCREEN

APPVERSION_M=0
APPVERSION_N=10
APPVERSION_P=1
APPVERSION=$(APPVERSION_M).$(APPVERSION_N).$(APPVERSION_P)

DEFINES += OXEN_VERSION_MAJOR=$(APPVERSION_M) OXEN_VERSION_MINOR=$(APPVERSION_N) OXEN_VERSION_MICRO=$(APPVERSION_P)
DEFINES += OXEN_VERSION_STRING=\"$(APPVERSION)\"

DEFINES += U2F_PROXY_MAGIC=\"OXEN\"
DEFINES += HAVE_IO_U2F HAVE_U2F
DEFINES += HAVE_UX_FLOW
DEFINES += HAVE_SPRINTF
DEFINES += HAVE_BAGL HAVE_BAGL_ELLIPSIS
DEFINES += OS_IO_SEPROXYHAL
DEFINES += HAVE_IO_USB HAVE_L4_USBLIB IO_USB_MAX_ENDPOINTS=4 IO_HID_EP_LENGTH=64 HAVE_USB_APDU

# Enabling debug PRINTF
DEBUG = 0
ifneq ($(DEBUG),0)

  DEFINES += HAVE_PRINTF PRINTF=screen_printf
  DEFINES += PLINE="PRINTF(\"FILE:%s..LINE:%d\n\",__FILE__,__LINE__)"

  # Debug options
  DEFINES += DEBUG_HWDEVICE
  DEFINES += IODUMMYCRYPT  # or IONOCRYPT
  # testnet network by default:
  DEFINES += OXEN_BETA
else

  DEFINES += PRINTF\(...\)=
  DEFINES += PLINE\(...\)=

endif
